# Default Brewfile for bluepilot

# Modern CLI tools
brew "bat"        # cat with syntax highlighting
brew "eza"        # Modern replacement for ls
brew "fd"         # Simple, fast alternative to find
brew "fzf"        # fuzzy finder
brew "rg"         # ripgrep - faster grep
brew "yazi"       # filemanager  

# Development tools
brew "git"        # Git version control
brew "micro"      # editor
brew "vim"        # need I say more

# Shell enhancements  
brew "starship"   # Cross-shell prompt
brew "zoxide"     # Smarter cd command

# Utilities
brew "btop"       # Interactive process viewer
brew "mc"         # Midnight Commander
brew "tmux"       # Terminal multiplexer
